# Safeg_talke

./: .gitignore  README.md  SafeG Mobile.postman_collection.json  package-lock.json  pom.xml
